# EMM-projet2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/clement/emm_project2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clement/emm_project2/: FormationsActivity.java  MainActivity.java  PreferencesActivity.java  SplashScreenActivity.java  SubCatActivity.java
app/src/main/java/com/example/clement/emm_project2/activities/: FavoriteActivity.java  FormationActivity.java  FormationDetailActivity.java  FormationSummaryActivity.java  FormationsActivity.java  MainActivity.java  PreferencesActivity.java  SplashScreenActivity.java  StartedVideosActivity.java  SubCatActivity.java
app/src/main/java/com/example/clement/emm_project2/adapters/: CatListAdapter.java  DrawerAdapter.java  FormationListAdapter.java  ItemListAdapter.java  SubCatListAdapter.java  VideosListAdapter.java
app/src/main/java/com/example/clement/emm_project2/app/: App.java
app/src/main/java/com/example/clement/emm_project2/contentprovider/: AppContentProvider.java
app/src/main/java/com/example/clement/emm_project2/data/: DataAccess.java
app/src/main/res/drawable/: custom_rating_bar_empty.xml  custom_rating_bar_filled.xml  custom_rating_bar_half.xml
app/src/main/res/layout/: activity_favorite.xml  activity_formation.xml  activity_formation_detail.xml  activity_formations.xml  activity_main.xml  activity_preferences.xml  activity_splash_screen.xml  activity_started_videos.xml  activity_sub_cat.xml  category_row.xml  drawer_header.xml  drawer_item.xml  drawer_item_icon_row.xml  drawer_item_row.xml  drawer_item_simple_row.xml  drawer_section.xml  formation_card.xml  item_chapter_row.xml  item_video_row.xml  parallax_view_header.xml  subcategory_row.xml  subcategory_with_separator_row.xml  videos_row.xml
app/src/main/res/menu/: menu_favorite.xml  menu_formation.xml  menu_formation_detail.xml  menu_formations.xml  menu_preferences.xml  menu_splash_screen.xml  menu_started_videos.xml  menu_sub_cat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
(+47 files in other folders)
