apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.clement.emm_project2"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile files('libs/jackson-core-2.6.1.jar')
    compile files('libs/jackson-annotations-2.6.0.jar')
    compile files('libs/jackson-databind-2.6.1.jar')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.pedrovgs:draggablepanel:1.8'
    compile 'com.ms-square:expandableTextView:0.1.4'
}
